# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=C289cdf456!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIARSNGHYNW7J7GWOME
aws_secret_access_key=5rP2spxz2yfZI0ZO5u91LimdAYLDONmSmi/7JyXe
aws_session_token=FwoGZXIvYXdzENv//////////wEaDI8Zr+gs3Nl5YodttCLKAeQ2XrJUwdeK/DlaOxvzaXOTWRWgmIxRYQPBNvaMuO4eadzJEZ/RbyoRnYVxAiv+ToTJBVTLJ6GX5Dth/QKETSd27nSGtuPSQoIxBbMVDpVoUlgbtXaqKsi8NRF/yPHKqn9TVKvZKQMhJCKNWcnUjGhxDCSXgCJLHPgipF/W2t79wYwDO3yajIBCU1bAXmSKVZ4YCJV9JVD6ay6dgJxkWIM2+4OYzW3wloX+Pzp8jDt8SlMrKq6vqnIVuyXOL6luqCwMEHQaLUzYj+Aoss+ZiAYyLa1BCpovUlBnhVj70zHhxCqdXdq1bWg2KcpojNcbgTBnigMD+2T7X9VDTvgI2g==
aws.s3.bucket=javawarriors-image-upload-966e2526-e58f-4db7-9d63-6126c6436ddc
# Michelle's: build-on-asean-javawarriors-image-upload
aws.s3.region=us-east-1
aws.personalize.wtb.campaign_arn_user=arn:aws:personalize:us-east-1:629372050025:campaign/java-warriors-seller-user-personalization-campaign
aws.personalize.wtb.campaign_arn_item=
aws.personalize.ifs.campaign_arn_user=arn:aws:personalize:us-east-1:629372050025:campaign/java-warriors-buyer-user-personalization-campaign-01
aws.personalize.wtb.filter_arn_user=arn:aws:personalize:us-east-1:629372050025:filter/seller-filter-u26
aws.personalize.ifs.filter_arn_user=arn:aws:personalize:us-east-1:629372050025:filter/buyer-filter-u26