# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIATS4ZLRAJYTSOHN45
aws_secret_access_key=4pAs8nL4bHiHJR0f9q5f/oV8HhwwESQrJJDWGdmd
aws_session_token=FwoGZXIvYXdzEKP//////////wEaDJEgLvXmMOgas0SH2iLMAf9IEsYAubxInHbT/tYiNS/9Pt8M5nHXS77RB8ZTznXCGahe1P4DWqW+bDfPHl2bANO1HEzuYWyZ/sPuK/Cf7NZyfkImycFcmPOuzzTLcjlKHsluCu4MdarxO4HJTlZP0sdGaWguXqXlwsEVnTHL6pGbCn+s7vU4PH4cSUqpB54MTB1f93ophBZKLedHKvUIWrXioOSEFnsOJdbJ2CULIKBnPPjxeZEhc7n4+axa+E9Tj0DoBlTSq6XWfynJGlgBLaAfxmpUFwdZN5oETCjEhNWHBjIt6zz9ugDgOG6lo/LOvcmxJvuENQIu/GU27uDE2ysjhGdHtFOLuHI1wSdkdGN5
aws.s3.bucket=build-on-asean-javawarriors-image-upload
aws.s3.region=us-east-1
