# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=C289cdf456!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIATE5GJA5SGVO7ZMOO
aws_secret_access_key=ddPmifXVXeTrJqkut0qYJ+2CVtr/pLYXf2giEcFB
aws_session_token=FwoGZXIvYXdzENr//////////wEaDJ7NH7g35vyz+bLL+SLOAXfcyF6nnvxEdU7IStuJRUHCe1ZHEW7nMKgzNVUOSneW4Vps3eQn0rLiUnP4l9wkZbeA4ZggL5yE/Z5RpTGQE70FB8XUn2D38MzW+yw6aZjOKuZHt/XkY4inL4jT5eFKGsSY9EUBGbgdc7DYi/Y+AWkPTDYrLsp5H409S0PPN6iieQeM75MzM4eH5oBZqNo9qXUZqWfQGQIYXMGqMmuvWSQw0H2N8/RXQKtaTtIAi7TeTVNt9v26S2T6p9U9JkgqVyheVN+13pGKiIYnLkHKKOGymYgGMi04GEFl1kiS8ZX0SU10/GHBqpT54ihph4b6XF7K0vPOFdWeexCTnQEJigxIMQ0=
aws.s3.bucket=javawarriors-build-on-asean
aws.s3.region=us-east-1
aws.personalize.wtb.campaign_arn_user=arn:aws:personalize:us-east-1:629372050025:campaign/java-warriors-seller-user-personalization-campaign
aws.personalize.wtb.campaign_arn_item=
aws.personalize.ifs.campaign_arn_user=arn:aws:personalize:us-east-1:629372050025:campaign/java-warriors-buyer-user-personalization-campaign-01
aws.personalize.wtb.filter_arn_user=arn:aws:personalize:us-east-1:629372050025:filter/seller-filter-u26
aws.personalize.ifs.filter_arn_user=arn:aws:personalize:us-east-1:629372050025:filter/buyer-filter-u26