# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIATS4ZLRAJS6YBVO6Q
aws_secret_access_key=7UFNZLlAqWnZDPQVToD25Wbw+XDGajIhCzXnKz0G
aws_session_token=FwoGZXIvYXdzEIv//////////wEaDN8WAcjIZAPxhh/vICLMAc+DKJZMqjAcb+H570Jfmol5a5p8BdMjrDMbE2goLueTieGlkR4VknWrgnOonD4/n5o+HPsF+OVjDPjc4G5IZFwg9bbKyaXQW9Pm3Ao5DDLYrewcIJtahEi3QaywGOSNM7skEBlfQD5jRONOnwCwOYHmCEqBIPs0wYiO0yAdisFQXEL/HLDmaYNnsSb8kp8fs+RE0JWPjMfKV+gWPNauSngsgKFEcHC9Bd/omK+UAEFZ6VfP0RqZ2+gHMZHAEzeG0oGAhm21HI3R4Mcq4iiX9s+HBjIt61wla9N41/kGms9yETUV3oFDijRSmKg704aT0T71yYiFDt4LUSxEjCy272iU
aws.s3.bucket=build-on-asean-javawarriors-image-upload
aws.s3.region=us-east-1
