# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIAQEELFDQJOKBKMNGF
aws_secret_access_key=VFOiib4NwaFh+K1QxGCFzQvpd0aA1Z2TYTkU8dSK
aws_session_token=FwoGZXIvYXdzEKf//////////wEaDJQn25cXcmqznJ0IiiLKAbk/jfx31aVGeTz9F1N4+4KfvUekdnW6hwugi9I2EYYi75SdX6xwC2Vay1NHo91nSXX78ydkjpOvRgTyjfm5k5e0YZq8tUcalgWYbKxhjQ8uxAsazmp2jMwSnXUj611vB7CC6JD4pK9Q3w2HNfgyoRyPbr/aCZttT6x+3RE2ecAOoiOB1bwRQDbNRmoENGP8HQWRyhe4K4GySU6IinNPmbV50k1JM1gQ98cyfiwnF3x6JuTwRcvUx0HGbgogFgq9XaxXNhaoE//hkdEoovfVhwYyLaawT67sTHjMUqDte8abNLI/cEcVBQf/wNCfNpxBp+MBYKSYU/0msUA9ZWB20w==
aws.s3.bucket=build-on-asean-javawarriors-image-upload
aws.s3.region=us-east-1
aws.personalize.campaign_arn=arn:aws:personalize:us-east-1:008881773586:campaign/tutorialSIMS