# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIATS4ZLRAJ6DA665T4
aws_secret_access_key=CfyzBcu25oTrnPPwA8u/84eFKjNGz7MidY1SsW/H
aws_session_token=FwoGZXIvYXdzELr//////////wEaDPICuvs60B+obBi4fyLMATVDzjyvdxyYxz2bOyVFssswYX5J3SvgCfK+WpR8aL7yavw2jJVVZjosdhCvd8FaPlkxjm/ezYtj+qz2REK0g8v5pq6TaIL3GGPXxKIf2DMJjUJIrz0gsxSK1JfeAdNQVP+ApRiNw9+/bBdc3FyMvAXJCS+FrXLC2rp5i28T+Guq/cgdgubekOglyilQtfnSGyOQJih7JCFrhpqZUmDiiSWIbf26pxuBM1PbKTVJxiE4/Xn71yAuu2I4zWVw7+v0Cz7ZPH8mGGz7mXQCHijFmdqHBjItHotq8HzIGDQhsPWNnclnTPT9Xay1fFyl6YtqFATjjWFG9harCDnLh7td/rFU
aws.s3.bucket=build-on-asean-javawarriors-image-upload
aws.s3.region=us-east-1
aws.personalize.campaign_arn=arn:aws:personalize:us-east-1:008881773586:campaign/tutorialSIMS