# --------------------------------------------
# Data Source
# --------------------------------------------
# Change the port to whatever port you're using
spring.datasource.url=jdbc:mysql://localhost:3306/local_javawarriors
# Change this to your SQL username:
spring.datasource.username=root
# Change this to your SQL password:
spring.datasource.password=C289cdf456!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --------------------------------------------
# JPA
# --------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uses the naming strategy for JPA 1.0
# So it doesn't add the underscore when creating the table
# The current naming strategy converts camelCase to snake_case
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javawarriors

spring.servlet.multipart.max-file-size=50MB

# AWS S3 configuration
aws_access_key_id=ASIATS4ZLRAJZQ7XW55P
aws_secret_access_key=Q6xvzdjXYyRx0sqcl9Vrm35jnPj7WCiBFybM977N
aws_session_token=FwoGZXIvYXdzEOP//////////wEaDF8V10BZYCma+KxhtiLMASxMFDI8kDl9eoxdW3jx33xEN5t2HwbdEBSJeQKR2YhL94dtlaoomKu8eoSQzVjRLZj6AdfuzlqL4cvo8x0BIwYnGVNJn6C2l0jV9a/Zvfo7791+A71XsKRAL3nKVDvngs5YTlmWPVEdGFKzdv8Pogd8ULZ8hxMFTyHFNjvo64IDUbPsuLwfreCJZ+QdHtb7cXSSw1Gp43TR/MYLCREmc7zDARwh1AXf58rhSwSzmRpWD0houMNATQJ2COmPpF3nuXe2FygOTTsQ4CMNJSi6vpuIBjItSkolTSLfSdByiIECHAYUZ2ORkbtrstfh7B/OzJn/t1dXtX0wyj8V6A+9UCHQ
aws.s3.bucket=build-on-asean-javawarriors-image-upload
aws.s3.region=us-east-1
aws.personalize.wtb.campaign_arn_user=arn:aws:personalize:us-east-1:629372050025:campaign/java-warriors-seller-user-personalization-campaign
aws.personalize.wtb.campaign_arn_item=
aws.personalize.ifs.campaign_arn_user=arn:aws:personalize:us-east-1:629372050025:campaign/java-warriors-buyer-user-personalization-campaign-01
aws.personalize.wtb.filter_arn_user=arn:aws:personalize:us-east-1:629372050025:filter/seller-filter-u26
aws.personalize.ifs.filter_arn_user=arn:aws:personalize:us-east-1:629372050025:filter/buyer-filter-u26